# START Wed Oct 16 11:01:05 WIB 2019

CheckList07b.txt

(All group members): 

1. Midterm (Oral @20-30 min.)
   A*  - Mi* Thu, 24 Oct 2019 14:00++
   Mu* -  W* Fri, 25 Oct 2019 14:00++

2. Create folder Week07b inside your SandBox.

3. PULL and PUSH

4. Try scripts inside folder 07/

5. PULL and PUSH

6. Tray Exercises Slide #11 page 24/28 (Script 01 and 02)

7. PULL and PUSH

8. Think:

a. What is "apt-cache depends gcc"?
b. Compare "cat /proc/net/dev" and "ifconfig"
c. Which one do you prefer (for text manipulations)?
d. What is "/proc/sys/kernel/pid_max" ?

