1. This is no. 1.
2. This is no. 22.
3. This is no. 333.  
4. This is no. 4 4 4 4.
5. This is Joko.
6. This is Joko Joko.
7. This is joko.
8. This is Bowo.
9. This is bowo.
sed    'G'    ZA-thisfile.tx
sed    'G;G'  ZA-thisfile.tx
sed -n '4,6p' ZA-thisfile.tx
sed -n '4,6p' ZA-thisfile.tx > ZA-thisfile2.txt
sed -n '/[0-9]\{2\}/p' ZA-thisfile.tx
sed    '4,6d' ZA-thisfile.tx
sed    '$d' ZA-thisfile.tx
sed    '5,/HABATS/d'   ZA-thisfile.tx
sed    's/Joko/Bowo/'   ZA-thisfile.tx
sed    's/Joko/Bowo/2' ZA-thisfile.tx
sed    's/Joko/Bowo/g' ZA-thisfile.tx
sed    's/Bowo\|bowo/Joko/g' ZA-thisfile.tx
awk    '{print "Hello awk!"}' ZA-thisfile.tx
awk    '{print $0}' ZA-thisfile.tx
awk    '{print $1}' ZA-thisfile.tx
awk    '{print $2}' ZA-thisfile.tx
HABATS: This is the last line, dude!
